* {
  font-family: $theme-font;
}

body {
  font-family: $theme-font;
  color: $theme-font-color;
}

.section-title {
  p {
    opacity: 0.7;
    font-weight: 300;
  }
}

.hero-section {
  width: 100%;
  height: 70vh !important;
  background: url(../img/about-header.jpg) top left;
  background-size: cover;
  position: relative;
  &::before {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
  .header-video {
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
  }

  .text-container {
    position: absolute;
    padding: 7.5rem;

    h1 {
      margin: 0;
      font-size: 3rem;
      font-weight: 700;
      line-height: 56px;
      color: #ffffff;

      span {
        color: $theme-color;
      }
    }

    h2 {
      color: #cccccc;
      margin: 5px 0 30px 5px;
      font-size: 1.5rem;
      font-weight: 400;
    }
  }

  @media screen and (max-width: 992px) {
    .header-video {
      height: 100vh;
      width: auto;
      min-width: auto;
      min-height: auto;
    }

    .text-container {
      padding: 1rem;
    }
  }
}

// Feature Service

.featured-services {
  margin-top: -8.5rem;

  .feature-box {
    .icon-box {
      // background: url(../img/home.jpg);
      // background-size: cover;

      // .title a{
      //   color: #ffffff;
      // }

      &::after {
        content: "";
        // background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
    }
  }
}

// About
.about {
  background: #ffffff;
  background-image: url(../img/cctv-bg-banner.png);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 50% 15%;
  margin-top: 1.25rem;

  h3 {
    font-weight: 900;
    width: 75%;
  }

  .section-title {
    text-align: left;
    p {
      width: 70%;
      margin-left: 0;
      font-weight: 400;
      opacity: 0.7;
    }
  }

  .count-box {
    font-size: 2.25rem;
    font-weight: 900;
    color: $theme-color;
    padding-left: 1rem;
    margin-bottom: 2.25rem;

    span {
      color: $theme-color;
    }

    p {
      font-size: 1rem;
      color: $theme-font-color;
    }
  }
  @media screen and (max-width: 992px) {
    h3 {
      width: 100%;
    }

    img {
      padding: 3rem;
    }

    .section-title {
      p {
        width: 100%;
      }
    }
  }
}

// Services
.service-box {
  // display: flex;
  margin-top: 4.5rem;
  border-radius: 0.5rem;

  .link-div {
    a {
      font-size: 0.8rem;
      font-weight: 700;
      font-family: $theme-font;
      color: $theme-font-color;
    }
  }

  .service-img {
    min-height: 10rem;
    height: 12rem;
    width: 100%;
    margin: 2rem auto;
    object-fit: contain;
  }

  .service-detail {
    text-align: left;

    h4 {
      font-size: 1.05rem;
      font-weight: bold;
      color: $theme-color;
    }

    p {
      font-size: 0.85rem;
      opacity: 0.7;
      line-height: 2;
    }
  }
}

// Clients
.clients {
  img {
    max-width: 75%;
  }
}

// Video slider
.video-section {
  .video-slider {
    .video-item {
      width: 100%;
      border-radius: 12px;

      .img-div {
        .video-thumbnail {
          margin: auto;
          display: block;
          border-radius: 12px;
          height: 40rem;
          object-fit: cover;
        }
      }
      .play-div {
        position: absolute;
        z-index: 99;
        top: 40%;
        margin: auto;
        text-align: center;
        width: 100%;

        .play-btn {
          color: $theme-color;
          font-size: 3rem;
          background: #ffffff;
          border-radius: 50px;
          height: 100px;
          width: 100px;

          i {
            position: relative;
            top: 0.2rem;
            left: 0.2rem;
          }

          &::before {
            content: "";
            position: absolute;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            border: 4px solid;
            border-color: inherit;
            top: 0;
            left: 0;
          }

          &:hover {
            background: $theme-color;
            color: #ffffff;
          }
        }
      }
    }
  }

  .swiper-button-next {
    margin-right: 5rem;
    &::after {
      color: $theme-color;
    }
  }
  .swiper-button-prev {
    margin-left: 5rem;
    &::after {
      color: $theme-color;
    }
  }

  @media screen and (max-width: 992px) {
    .swiper-button-next {
      margin-right: 0;
    }
    .swiper-button-prev {
      margin-left: 0;
    }
  }
}

// Testimonial
.testimonial-item {
  .testimonial {
    background: #ffffff;
    border-left: 4px solid $theme-color;
    padding: 42px 20px;
    margin: 1rem;
    p {
      text-align: left;
      color: $theme-font-color;
      width: 100%;

      .quote-icon-left,
      .quote-icon-right {
        color: $theme-font-color;
      }
    }
    &::before {
      content: "";
      width: 0;
      height: 0;
      border-left: 0 solid transparent;
      border-right: 17px solid transparent;
      border-top: 17px solid #ffffff;
      position: absolute;
      bottom: 4.1rem;
      left: 6rem;
    }
  }
  .testi-user {
    display: flex;
    margin: 0 2rem;
    .testimonial-img {
      margin: 0 0.5rem;
      width: 50px;
      height: 50px;
    }

    h3 {
      font-size: 0.9rem;
    }
    h4 {
      display: block;
      text-align: left;
      font-size: 0.8rem;
    }
  }
}

// package
.packages {
  .packages-div {
    display: flex;

    .package-block {
      width: 100%;
      box-shadow: 0 10px 50px 0 rgba(128, 128, 45, 0.09);

      .package-name {
        font-weight: 700;
        font-size: 1.5rem;
        text-align: center;
      }
    }
  }
}

// Blogs
.blog-section {
  .blog-div {
    cursor: pointer;
    margin: 0.85rem 0;
    .thumbnail {
      height: 270px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 10px;

      .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        transition: all 0.3s;
      }
    }

    .blog-info {
      color: #ffffff;
      position: absolute;
      margin-top: -5rem;
      padding: 0 1rem;
      .date-time {
        font-size: 0.8rem;
        font-weight: 200;
        margin-bottom: 0;
      }
      .blog-title {
        font-weight: bold;
        font-size: 1.05rem;
        line-height: 1.35;
      }
    }

    &:hover {
      .thumbnail {
        .overlay {
          background-color: rgba($color: $theme-color, $alpha: 0.35);
        }
      }
    }
  }
  .btn-div {
    text-align: center;
    margin: 2rem 0;
  }
}

// Contact
.contact-section {
  background: url(../img/contact_bg.png);
  background-size: cover;
  background-repeat: no-repeat;

  .contact-quote {
    font-size: 2.75rem;
    font-weight: 900;
    line-height: 1.5;
    width: 80%;

    span {
      color: $theme-color;
    }
  }

  .desc {
    font-weight: 300;
    opacity: 0.6;
    line-height: 2;
  }

  .info-box {
    box-shadow: none;
  }

  .mail-form {
    // height: 100%;
    background: #ffffff;
    border-radius: 5px;

    .section-title {
      padding-bottom: 4rem;
    }

    .form-control {
      margin: 0.25rem 0;
    }

    .form-select {
      font-size: 0.85rem;
      color: $theme-font-color;
      margin: 2.25rem 0;
      padding: 0.7rem;
      opacity: 0.8;

      &:focus {
        outline: none;
        box-shadow: none;
        border-color: $theme-color;
      }
    }

    textarea {
      margin: 2rem 0;
    }

    .send-btn {
      margin: 2rem 0;
    }
  }
}

.mobile-contact-widget {
  background: $theme-color;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0.35rem;
  border-radius: 5px 5px 0 0;

  .mob-contact-option {
    .info-box {
      text-align: center;
      border: 0;
      i {
        color: #ffffff;
        font-size: 1.25rem;
      }

      h3 {
        font-weight: 700;
        font-size: 0.8rem;
        margin-bottom: 0;
        margin-top: 0.25rem;
        color: #ffffff;
      }
    }

    &:first-child {
      .info-box {
        border-right: 1px solid #ffffff;
      }
    }
  }
}

/****************** About Page ******************/
.about-header-section {
  height: 100vh;
  margin: 5rem 3rem 3rem 3rem;
  &::after {
    content: "";
    position: absolute;
    top: 2rem;
    right: 0;
    width: 10%;
    height: 50%;
    background-image: url(../img/shape.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
  }
  .text-container {
    height: 100vh;

    .about {
      background-image: none;
      background: transparent;
      padding-top: 3rem;
    }

    .header-img-div {
      padding: 0;
      border-top: 20px solid $theme-color;
      border-right: 20px solid $theme-color;

      .header-img {
        height: 100vh;
        object-fit: cover;
      }
    }

    .header-content {
      padding: 10rem 3rem 0 3rem;
      h1 {
        font-weight: bold;
        font-size: 1.5rem;
        padding-bottom: 2rem;
        span {
          color: $theme-color;
        }
      }

      .sub-heading {
        font-size: 1.7rem;
        font-weight: bold;
      }

      p {
        font-weight: 300;
        font-size: 1rem;
        line-height: 1.7;
      }
    }
  }

  @media screen and (max-width: 992px) {
    margin: 0;

    .text-container {
      .header-content {
        padding: 5rem 1rem;
      }
      .header-img-div {
        .header-img {
          height: auto;
        }
      }

      .about {
        margin-top: 0;
        margin-bottom: 2rem;
        padding: 0;
        .count-box {
          padding: 0;
        }
      }
    }

    // &::after {
    //   display: none;
    // }
  }
}

.about-content-section {
  margin: 0 3rem;

  .sec-title {
    .title {
      font-size: 1.75rem;
      font-weight: bold;
    }

    &::before {
      content: "";
      position: absolute;
      // bottom: 0;
      margin: 4rem 1.5rem;
      width: 40px;
      height: 4px;
      transform: translateX(-50%);
      background: $theme-color;
    }
  }

  .desc {
    font-size: 0.9rem;
    line-height: 2;
    padding-top: 2rem;
    padding-right: 2rem;
  }

  .sub-content {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 3rem;

    ul {
      list-style-type: none;

      li {
        font-size: 0.85rem;
        font-weight: 400;
        line-height: 3;

        i {
          margin-right: 0.5rem;
          color: $theme-color;
          font-size: 0.9rem;
        }
      }
    }
  }

  .img-div {
    padding: 2rem 3rem 0 0;
    margin-left: auto;

    img {
      border-radius: 5px;
      object-fit: cover;
    }
  }

  @media screen and (max-width: 992px) {
    margin: 3rem 0;
    padding: 1rem;
  }
}

//***************************************** Service page **************************************//
.service-header-section {
  margin: 5rem 3rem 3rem 3rem;

  .header-content {
    h1 {
      font-size: 1.5rem;
      font-weight: 600;

      span {
        color: $theme-color;
      }
    }

    p {
      line-height: 1.75;
      padding-top: 1rem;
    }
  }

  @media screen and (max-width: 992px) {
    margin: 1rem;
  }
}

.service-content-section {
  margin: 0 3rem;

  .service-row {
    padding: 2.7rem;

    &:nth-of-type(odd) {
      .sec-title {
        order: 1;
        padding-right: 2rem;
      }
      .service-img-div {
        order: 2;
      }
    }
    &:nth-of-type(even) {
      .sec-title {
        order: 2;
        padding-left: 2rem;
      }
      .service-img-div {
        order: 1;
      }
    }

    .img-div {
      img {
        width: 100%;
        height: 250px;
        // margin: 0 auto;
        display: block;
        object-fit: cover;
        border-radius: 5px;
      }
    }

    .sec-title {
      margin: auto;
      .title {
        font-size: 1.75rem;
        font-weight: bold;
      }

      .desc {
        padding-right: 2rem;
        opacity: 0.7;
        line-height: 1.75;
      }

      &::before {
        content: "";
        position: absolute;
        // bottom: 0;
        margin: 2.75rem 1.5rem;
        width: 40px;
        height: 4px;
        transform: translateX(-50%);
        background: $theme-color;
      }
    }
    .service-img {
      min-height: 10rem;
      height: 12rem;
      width: 100%;
      margin: 2rem auto;
      object-fit: contain;
    }
  }

  @media screen and (max-width: 992px) {
    margin: 1rem;

    .service-row {
      padding: 1rem;

      .sec-title {
        padding-right: 0 !important;
        padding-left: 0 !important  ;
        margin: 2rem 0;
        .desc {
          padding: 0;
        }
      }

      .service-img-div {
        padding: 0;
      }
    }
  }
}

//***************************************** Products page **************************************//
.products-section {
  padding: 0;

  .products-row {
    display: grid;
    grid-template-columns: 25% 75%;
    .category-div {
      box-shadow: 0 0 25px 1px rgba(0, 0, 0, 0.2);
      padding: 2rem 1rem;
      min-height: 100vh;

      p {
        font-size: 0.8rem;
        font-weight: 600;
        border-bottom: 1px solid #cccccc;
        margin-bottom: 2rem;
      }

      .custom-vertical-tab {
        width: 100%;
        .nav-link {
          background: transparent;
          color: $theme-font-color;
          // box-shadow: 0 0px 15px 0 rgba(0 ,0 ,0, .2);
          padding: 0.5rem 5rem 0.5rem 0.5rem;
          margin: 0.23rem;
          border-radius: 5px;
          text-align: left;

          &:hover {
            background: $theme-color;
            color: #ffffff;
          }
        }

        .active {
          background: $theme-color;
          font-weight: bold;
          border-radius: 5px;
          color: #ffffff;
        }
      }
    }

    .products-div {
      width: 100%;
      padding: 3rem;
      .tab-details {
        .card {
          background-color: #fff;
          border: none;
          border-radius: 10px;
          // width: 190px;
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
          padding: 1rem;
          transition: all 0.3s ease-in;
          margin: 1rem 0;

          .image-container {
            position: relative;
            padding: 3rem;
          }

          .thumbnail-image {
            border-radius: 10px !important;
          }
          .item-name {
            font-size: 0.9rem;
            font-weight: bold;
            color: $theme-color;
          }

          .brand-data {
            font-size: 0.8rem;
            margin-bottom: 0;
          }

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }
}

//***************************************** Blog page **************************************//

.blogs-content-section {
  padding: 0 5rem;

  a {
    color: $theme-font-color;
  }
  .blog-div {
    border: 1px solid #cccccc;
    padding: 0;
    border-radius: 5px;
    margin: 1rem 0;

    .tag-name {
      background: $theme-color;
      color: #ffffff;
      z-index: 99;
      width: auto;
      padding: 0.25rem 1rem;
      position: absolute;
      margin-top: -12rem;
      font-size: 0.85rem;
    }
    .img-div {
      width: 100%;
      min-height: 150px;
    }
    .blog-desc {
      padding: 1rem;
      .date {
        font-weight: 200;
        padding: 1rem 0;
      }
      .blog-title {
        font-weight: 800;
        font-size: 1.2rem;
        margin-bottom: 0;
      }
      .blog-info {
        padding-top: 1rem;
        font-weight: 200;
      }
      .read-link {
        font-size: 0.9rem;
        font-weight: bold;
        color: $theme-color;

        i {
          font-size: 1.2rem;
          position: relative;
          top: 0.2rem;
        }
      }
    }

    &:hover {
      .blog-desc {
        .blog-title {
          color: $theme-color;
        }
      }
    }
  }

  @media screen and (max-width: 992px) {
    padding: 1rem;

    .blog-div {
      .tag-name {
        margin-top: -10rem;
      }
    }
  }
}

//***************************************** Blog Details page **************************************//

.blogs-details-section {
  padding: 5rem 7rem;
  .blog-details {
    width: 80;
    padding: 1rem 0;
    .blog-title {
      font-size: 2.3em;
      font-weight: 900;
      margin-bottom: 0;
    }
    .date {
      font-weight: 200;
      padding-top: 0.5rem;

      .author {
        font-weight: bold;
        padding: 0 0.5rem;
      }
    }

    .desc-div {
      p {
        font-weight: 200;
        line-height: 1.7;
        font-size: 0.95rem;
      }
    }
    .tags-div {
      padding-top: 1rem;
      a {
        font-weight: bold;
        font-size: 0.8rem;
        background: #ebebeb;
        padding: 0.25rem 0.5rem;
        border-radius: 5px;
        margin: 1rem 1rem 1rem 0;
        color: $theme-font-color;

        &::before {
          content: "#";
        }

        &:hover {
          background: $theme-color;
          color: #ffffff;
        }
      }
    }
  }

  @media screen and (max-width: 992px) {
    padding: 1rem;

    .tags-div {
      a {
        line-height: 3;
      }
    }
  }
}

// @media screen and (max-width: 992px) {
//   #hero {
//     height: auto;
//   }
// }
//***************************************** Blog Details page ends **************************************//

//***************************************** Testimonials page **************************************//

.testimonal-content-section {
  padding: 1rem 5rem;

  .masonry-layout {
    column-count: 3;
    column-gap: 0;

    .testimonial-item {
      .testimonial {
        padding: 1rem;
        border-radius: 5px;
        margin: 0;

        .testi-user {
          margin: 0;
          padding: 0.5rem 0;
          .testimonial-img {
            border-radius: 50%;
          }
        }

        &::before {
          display: none;
        }
      }
    }
  }
  .masonry-layout__panel {
    break-inside: avoid;
    padding: 5px;

    .masonry-layout__panel-content {
      padding: 10px;
      border-radius: 10px;
    }
  }

  @media screen and (max-width: 992px) {
    padding: 1rem;

    .masonry-layout {
      column-count: 1;
    }
  }
}

//***************************************** Testimonials page ends **************************************//
